{
    "Alamat": "Address",
    "Alamat Pengiriman": "Shipping Address",
    "Alamat akan dihapus permanen dan tidak bisa digunakan lagi.": "This address will be permanently deleted and cannot be used again.",
    "Alamat belum dipilih.": "No address selected.",
    "Batal": "Cancel",
    "Belum dipilih": "Not selected",
    "Buat Pesanan": "Place Order",
    "Detail Tambahan (Opsional)": "Additional Details (Optional)",
    "Detail produk dalam keranjang Anda.": "Products currently in your cart.",
    "Direkomendasikan": "Recommended",
    "Diskon": "Discount",
    "Hapus": "Delete",
    "Hapus Alamat": "Delete Address",
    "Hapus alamat ini?": "Delete this address?",
    "Kode Pos": "Postal Code",
    "Kota": "City",
    "Lanjutkan": "Next",
    "Memuat checkout…": "Loading checkout…",
    "Menghapus…": "Deleting…",
    "Metode Pembayaran": "Payment Method",
    "Nama Penerima": "Recipient Name",
    "Negara": "Country",
    "Nomor Telepon": "Phone Number",
    "Pastikan semua informasi sudah benar sebelum menyelesaikan pesanan.": "Make sure all information is correct before completing your order.",
    "Pembayaran": "Payment",
    "Pengiriman": "Shipping",
    "Pilih alamat yang akan digunakan untuk pengiriman pesanan.": "Choose the address that will be used to ship your order.",
    "Pilih cara pembayaran yang Anda inginkan.": "Choose how you'd like to pay.",
    "Produk tidak tersedia": "Product not available",
    "Provinsi (Opsional)": "Province (Optional)",
    "Review": "Review",
    "Review Pesanan": "Order Review",
    "Ringkasan Pesanan": "Order Summary",
    "Sebelumnya": "Previous",
    "Sembunyikan formulir alamat": "Hide address form",
    "Simpan Alamat": "Save Address",
    "Tambah ke Keranjang": "Add to Cart",
    "Subtotal": "Subtotal",
    "Terpilih": "Selected",
    "Tidak dapat menghapus alamat.": "Unable to delete address.",
    "Total": "Total",
    "Transaksi Aman": "Secure Transaction",
    "Transaksi Anda aman dan terenkripsi.": "Your transaction is secure and encrypted.",
    "Transfer Bank Manual": "Manual Bank Transfer",
    "Transfer ke rekening BCA atau Mandiri, unggah bukti pembayaran.": "Transfer to our BCA or Mandiri account, then upload the payment proof.",
    "Utama": "Primary"
}
