{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-react": "^4.7.0",
        "alpinejs": "^3.13.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "chart.js": "^4.4.3",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.2.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@alpinejs/focus": "^3.15.0",
        "apexcharts": "^5.3.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss-animate": "^1.0.7"
    }
}
