{
    ":count results": ":count รายการ",
    "AMD Ryzen & Intel Core line-up ready to ship": "AMD Ryzen และ Intel Core พร้อมจัดส่ง",
    "Accessories": "ของใช้อุปกรณ์",
    "Account": "บัญชี",
    "Add to cart": "เพิ่มลงตะกร้า",
    "Admin": "ผู้ดูแลระบบ",
    "Admins online": "ผู้ดูแลระบบที่ออนไลน์",
    "Aktifkan Stripe API key dan sesi checkout sebelum menggunakan tombol ini di produksi.": "กรุณาเปิดใช้ Stripe API key และ Checkout Session ก่อนใช้ปุ่มนี้ในระบบจริง",
    "Alamat": "ที่อยู่",
    "Alamat Pengiriman": "ที่อยู่จัดส่ง",
    "Alamat belum dipilih.": "ยังไม่ได้เลือกที่อยู่",
    "All": "ทั้งหมด",
    "Anda akan diarahkan ke halaman Midtrans untuk menyelesaikan pembayaran dengan metode pilihan Anda.": "คุณจะถูกนำไปยังหน้า Midtrans เพื่อชำระเงินด้วยวิธีที่คุณเลือก",
    "Anda akan diarahkan kembali ke situs setelah pembayaran berhasil.": "เมื่อชำระเงินสำเร็จคุณจะถูกนำกลับมายังเว็บไซต์นี้",
    "Are you sure you want to delete this item?": "แน่ใจหรือไม่ว่าต้องการลบรายการนี้?",
    "Banners": "แบนเนอร์",
    "Bayar menggunakan virtual account, e-wallet, atau gerai minimarket melalui Xendit.": "ชำระผ่าน Virtual Account, e-wallet หรือร้านสะดวกซื้อผ่าน Xendit",
    "Belanja Lagi": "ช้อปต่อ",
    "Belanja Sekarang": "ช้อปเลย",
    "Belum ada brand terdaftar.": "ยังไม่มีแบรนด์ที่ลงทะเบียน",
    "Belum ada kategori tersedia.": "ยังไม่มีหมวดหมู่ให้เลือก",
    "Belum dipilih": "ยังไม่ได้เลือก",
    "Browse Categories": "สำรวจหมวดหมู่",
    "Buat Pesanan": "สร้างคำสั่งซื้อ",
    "Buka Checkout Stripe": "เปิดหน้าชำระเงิน Stripe",
    "Buka Halaman Midtrans": "เปิดหน้าชำระเงิน Midtrans",
    "Bukti Pembayaran": "หลักฐานการชำระเงิน",
    "Bukti pembayaran sudah diterima. Status saat ini:": "เราได้รับหลักฐานการชำระเงินแล้ว สถานะปัจจุบัน:",
    "Cancel": "ยกเลิก",
    "Category list": "รายการหมวดหมู่",
    "Choose a conversation from the list to begin.": "เลือกการสนทนาจากรายชื่อเพื่อเริ่มต้น",
    "Close": "ปิด",
    "Close mega menu": "ปิดเมกะเมนู",
    "Close notification": "ปิดการแจ้งเตือน",
    "Components": "อุปกรณ์",
    "Conversations": "การสนทนา",
    "Custom gaming rigs, assembled and stress-tested": "ประกอบเกมมิ่งพีซีตามสั่งและทดสอบความเสถียรเรียบร้อย",
    "Customer": "ลูกค้า",
    "Dashboard": "แดชบอร์ด",
    "Delete": "ลบ",
    "Delete Confirmation": "ยืนยันการลบ",
    "Detail Pengiriman": "รายละเอียดการจัดส่ง",
    "Detail Pesanan": "รายละเอียดคำสั่งซื้อ",
    "Detail Produk": "รายละเอียดสินค้า",
    "Detail Tambahan (Opsional)": "รายละเอียดเพิ่มเติม (ไม่บังคับ)",
    "Tambah ke Keranjang": "เพิ่มลงตะกร้า",
    "Detail produk dalam keranjang Anda.": "รายละเอียดสินค้าที่อยู่ในตะกร้าของคุณ",
    "Dibuat pada :date": "สร้างเมื่อ :date",
    "Dihitung saat checkout": "คำนวณตอนชำระเงิน",
    "Direkomendasikan": "แนะนำ",
    "Diskon": "ส่วนลด",
    "Diverifikasi pada": "ยืนยันเมื่อ",
    "Email": "อีเมล",
    "Email Support": "อีเมลฝ่ายสนับสนุน",
    "Enter your email address": "กรอกอีเมลของคุณ",
    "Error": "ข้อผิดพลาด",
    "Example: Stock inquiry": "ตัวอย่าง: สอบถามสต็อก",
    "Explore All Products": "ดูสินค้าทั้งหมด",
    "Failed to send message.": "ส่งข้อความไม่สำเร็จ",
    "From Our Blog": "จากบล็อกของเรา",
    "Generate Invoice Xendit": "สร้างใบแจ้งหนี้ Xendit",
    "Get the latest updates and special offers delivered straight to your inbox.": "รับข่าวสารและข้อเสนอพิเศษล่าสุดส่งตรงถึงอีเมลของคุณ",
    "Go to slide :number": "ไปยังสไลด์ที่ :number",
    "Graphics Ready for Ray Tracing": "กราฟิกพร้อมรองรับเรย์เทรซ",
    "Gunakan berita “Pembayaran pesanan #” dan pastikan jumlah transfer sesuai total pesanan.": "กรุณากรอกหมายเหตุ “ชำระเงินคำสั่งซื้อ #” และโอนตามยอดรวม",
    "Gunakan kartu kredit/debit internasional dengan perlindungan 3D Secure.": "ใช้บัตรเครดิตหรือเดบิตที่รองรับ 3D Secure",
    "Halaman ini dapat diakses siapa saja yang memiliki tautan rahasia Anda.": "ใครที่มีลิงก์ลับนี้สามารถเข้าถึงหน้านี้ได้",
    "Hanya tampilkan produk yang tersedia": "แสดงเฉพาะสินค้าที่มีในสต็อก",
    "Hapus": "ลบ",
    "Harga satuan:": "ราคาต่อหน่วย:",
    "Help Center": "ศูนย์ช่วยเหลือ",
    "Here are the most common questions about orders, payments, and warranties. Choose a category below or contact our support team if you need more assistance.": "คำถามที่พบบ่อยเกี่ยวกับคำสั่งซื้อ การชำระเงิน และการรับประกัน เลือกหมวดหมู่ด้านล่างหรือ ติดต่อทีมสนับสนุนของเราหากต้องการความช่วยเหลือเพิ่มเติม",
    "Hubungkan API key Xendit Anda untuk mengaktifkan pembuatan invoice otomatis.": "เชื่อมต่อ API key ของ Xendit เพื่อเปิดใช้งานการออกใบแจ้งหนี้อัตโนมัติ",
    "In stock: :stock": "มีสินค้า :stock ชิ้น",
    "Info": "ข้อมูล",
    "Informasi Rekening": "ข้อมูลบัญชี",
    "Informasi pengiriman (alamat, nomor telepon) disembunyikan di halaman publik ini.": "ข้อมูลการจัดส่ง (ที่อยู่ เบอร์โทร) ถูกซ่อนในหน้าสาธารณะนี้",
    "Information": "ข้อมูล",
    "Instruksi Pembayaran :method": "คำแนะนำการชำระเงิน :method",
    "Integrasi Midtrans belum aktif. Gunakan tombol ini sebagai placeholder hingga konfigurasi selesai.": "ยังไม่ได้เปิดใช้การเชื่อมต่อ Midtrans ปุ่มนี้จึงแสดงเป็นตัวอย่างจนกว่าจะตั้งค่าเสร็จ",
    "Invoice Xendit akan dibuat ketika integrasi aktif. Saat ini Anda dapat menggunakan ringkasan di bawah sebagai panduan.": "ใบแจ้งหนี้ Xendit จะถูกสร้างเมื่อเปิดใช้การเชื่อมต่อ ตอนนี้สามารถใช้สรุปด้านล่างเป็นแนวทาง",
    "Jelajahi Katalog": "สำรวจแคตตาล็อก",
    "Jumlah": "จำนวน",
    "Jumlah item": "จำนวนรายการ",
    "Jump to latest": "ไปยังข้อความล่าสุด",
    "Kami telah mengirim email konfirmasi. Jika Anda memilih pembayaran manual, selesaikan pembayaran agar pesanan segera diproses.": "เราได้ส่งอีเมลยืนยันแล้ว หากเลือกชำระด้วยการโอน โปรดชำระเพื่อให้คำสั่งซื้อดำเนินการ",
    "Ke slide :number": "ไปยังสไลด์ที่ :number",
    "Keep up the great work!": "ทำได้ดีมาก! ทำต่อไป",
    "Kembali ke detail pesanan": "กลับไปหน้ารายละเอียดคำสั่งซื้อ",
    "Keranjang Anda masih kosong": "ตะกร้าของคุณยังว่างอยู่",
    "Keranjang Belanja": "ตะกร้าสินค้า",
    "Kirim Bukti Transfer": "ส่งหลักฐานการโอน",
    "Klik tombol di bawah untuk membuka halaman pembayaran Midtrans.": "คลิกปุ่มด้านล่างเพื่อเปิดหน้าชำระเงินของ Midtrans",
    "Klik tombol di bawah untuk membuka sesi pembayaran Stripe.": "คลิกปุ่มด้านล่างเพื่อเปิดหน้าชำระเงินของ Stripe",
    "Kode Kupon": "รหัสคูปอง",
    "Kode Pos": "รหัสไปรษณีย์",
    "Kosongkan Keranjang": "ล้างตะกร้า",
    "Kota": "เมือง",
    "Kupon berhasil diterapkan.": "ใช้คูปองสำเร็จแล้ว",
    "Kupon tidak dapat digunakan.": "ไม่สามารถใช้คูปองนี้ได้",
    "Lacak Pesanan (Publik)": "ติดตามคำสั่งซื้อ (สาธารณะ)",
    "Langkah Pembayaran": "ขั้นตอนการชำระเงิน",
    "Langkah Pembayaran Stripe": "ขั้นตอนชำระเงิน Stripe",
    "Lanjut ke Checkout": "ไปหน้าชำระเงิน",
    "Lanjutkan": "ดำเนินการต่อ",
    "Lanjutkan Pembayaran": "ดำเนินการชำระเงิน",
    "Last message at": "ข้อความล่าสุดเวลา",
    "Lihat Bukti": "ดูหลักฐาน",
    "Lihat Detail Pesanan": "ดูรายละเอียดคำสั่งซื้อ",
    "Lihat Promo GPU": "ดูโปรโมชัน GPU",
    "Live Chat": "แชทสด",
    "Loading latest messages…": "กำลังโหลดข้อความล่าสุด…",
    "Loading messages…": "กำลังโหลดข้อความ…",
    "Log Out": "ออกจากระบบ",
    "Logout": "ออกจากระบบ",
    "Mari temukan produk menarik dan tambahkan ke keranjang Anda.": "มาค้นหาสินค้าที่ชอบแล้วเพิ่มลงตะกร้ากัน",
    "Masuk / Daftar": "เข้าสู่ระบบ / สมัครสมาชิก",
    "Masuk terlebih dahulu untuk melanjutkan checkout.": "กรุณาเข้าสู่ระบบก่อนเพื่อไปยังขั้นตอนชำระเงิน",
    "Masukkan detail kartu Anda pada halaman Stripe yang aman.": "กรอกข้อมูลบัตรของคุณในหน้าชำระเงินที่ปลอดภัยของ Stripe",
    "Masukkan kode": "กรอกรหัส",
    "Masukkan kode kupon terlebih dahulu.": "กรุณากรอกรหัสคูปองก่อน",
    "Memproses…": "กำลังประมวลผล…",
    "Memuat checkout…": "กำลังโหลดหน้าชำระเงิน…",
    "Menunggu Pembayaran": "รอการชำระเงิน",
    "Message": "ข้อความ",
    "Metode": "วิธี",
    "Metode Pembayaran": "วิธีชำระเงิน",
    "Nama Penerima": "ชื่อผู้รับ",
    "Name": "ชื่อ",
    "Need help?": "ต้องการความช่วยเหลือ?",
    "Need quick assistance?": "ต้องการความช่วยเหลือด่วนไหม?",
    "Negara": "ประเทศ",
    "Networking": "อุปกรณ์เครือข่าย",
    "New": "ใหม่",
    "Next": "ถัดไป",
    "Next products": "สินค้าถัดไป",
    "Next-Gen CPU Power": "พลัง CPU เจเนอเรชันใหม่",
    "No categories available yet.": "ยังไม่มีหมวดหมู่",
    "No conversation selected.": "ยังไม่ได้เลือกการสนทนา",
    "No conversations yet.": "ยังไม่มีการสนทนา",
    "No messages yet.": "ยังไม่มีข้อความ",
    "No products available yet. Please add products through the admin panel.": "ยังไม่มีสินค้า โปรดเพิ่มสินค้าผ่านแดชบอร์ดผู้ดูแลระบบ",
    "No products found": "ไม่พบสินค้า",
    "No recommended products yet": "ยังไม่มีสินค้าแนะนำ",
    "No recommended products yet. Please add products through the admin panel.": "ยังไม่มีสินค้าแนะนำ โปรดเพิ่มสินค้าผ่านแดชบอร์ดผู้ดูแลระบบ",
    "No unread conversations.": "ไม่มีการสนทนาที่ยังไม่ได้อ่าน",
    "Nomor Pesanan": "หมายเลขคำสั่งซื้อ",
    "Nomor Telepon": "หมายเลขโทรศัพท์",
    "Notifications": "การแจ้งเตือน",
    "Online admins": "ผู้ดูแลระบบออนไลน์",
    "Our support team is ready to help via live chat, email, or the contact page.": "ทีมสนับสนุนพร้อมช่วยเหลือผ่านแชทสด อีเมล หรือหน้าติดต่อ",
    "Our team is ready to help with your hardware needs. Send us a message or choose one of the channels below.": "ทีมของเราพร้อมช่วยเหลือเรื่องฮาร์ดแวร์ของคุณ ส่งข้อความถึงเราหรือเลือกหนึ่งในช่องทางด้านล่าง",
    "Pastikan detail sudah benar sebelum checkout.": "ตรวจสอบรายละเอียดให้ถูกต้องก่อนชำระเงิน",
    "Pastikan semua informasi sudah benar sebelum menyelesaikan pesanan.": "โปรดตรวจสอบข้อมูลทั้งหมดให้ถูกต้องก่อนยืนยันคำสั่งซื้อ",
    "Payment Profiles": "โปรไฟล์การชำระเงิน",
    "Payments": "การชำระเงิน",
    "Pelacakan Pesanan": "ติดตามคำสั่งซื้อ",
    "Pembayaran": "การชำระเงิน",
    "Pembayaran belum selesai": "การชำระเงินยังไม่เสร็จ",
    "Pembayaran via Midtrans": "ชำระเงินผ่าน Midtrans",
    "Pembayaran via Stripe": "ชำระเงินผ่าน Stripe",
    "Pembayaran via Xendit": "ชำระเงินผ่าน Xendit",
    "Pembayaran: :status": "การชำระเงิน: :status",
    "Pengiriman": "การจัดส่ง",
    "Perbarui": "อัปเดต",
    "Peripherals": "อุปกรณ์เสริม",
    "Perkiraan Pengiriman": "ประมาณการจัดส่ง",
    "Pesanan Berhasil Dibuat!": "สร้างคำสั่งซื้อสำเร็จ!",
    "Pilih alamat yang akan digunakan untuk pengiriman pesanan.": "เลือกที่อยู่ที่จะใช้จัดส่งคำสั่งซื้อ",
    "Pilih build yang sesuai gaya bermainmu atau konsultasi dengan tim kami untuk spesifikasi terbaik.": "เลือกสเปกที่เข้ากับสไตล์การเล่นหรือปรึกษาทีมเราเพื่อสเปกที่ดีที่สุด",
    "Pilih cara pembayaran yang Anda inginkan.": "เลือกวิธีชำระเงินที่ต้องการ",
    "Pilih metode pembayaran favorit Anda (VA, e-wallet, QRIS, dsb).": "เลือกช่องทางชำระเงินที่คุณชอบ (VA, e-wallet, QRIS ฯลฯ)",
    "Please add products through the admin panel to populate this section.": "กรุณาเพิ่มสินค้าผ่านหน้าแอดมินเพื่อแสดงผลในส่วนนี้",
    "Previous": "ก่อนหน้า",
    "Previous products": "สินค้าที่ผ่านมา",
    "Products": "สินค้า",
    "Products coming soon.": "สินค้ากำลังจะมา",
    "Produk": "สินค้า",
    "Produk dalam Pesanan": "สินค้าภายในคำสั่งซื้อ",
    "Produk tidak tersedia": "สินค้าไม่พร้อมจำหน่าย",
    "Profile": "โปรไฟล์",
    "Provinsi (Opsional)": "จังหวัด (ไม่บังคับ)",
    "Qty: :qty": "จำนวน: :qty",
    "RTX & Radeon terbaru untuk visual maksimal": "RTX และ Radeon รุ่นล่าสุดเพื่อภาพสวยสูงสุด",
    "Rasakan performa GPU kelas atas untuk gaming 4K, VR, dan kebutuhan kreatif profesional.": "สัมผัสประสิทธิภาพ GPU ระดับสูงสำหรับเกม 4K, VR และงานครีเอทีฟ",
    "Read more": "อ่านเพิ่มเติม",
    "Recommended Products": "สินค้าที่แนะนำ",
    "Refresh": "รีเฟรช",
    "Review": "รีวิว",
    "Review Pesanan": "ตรวจสอบคำสั่งซื้อ",
    "Ringkasan Pembayaran": "สรุปการชำระเงิน",
    "Ringkasan Pesanan": "สรุปคำสั่งซื้อ",
    "Ringkasan Produk": "สรุปสินค้า",
    "Search...": "ค้นหา...",
    "Sebelumnya": "ก่อนหน้านี้",
    "Select a category to see featured products.": "เลือกหมวดหมู่เพื่อดูสินค้าที่โดดเด่น",
    "Select a conversation": "เลือกการสนทนา",
    "Select a customer to view messages.": "เลือกลูกค้าเพื่อดูข้อความ",
    "Selesaikan autentikasi 3D Secure jika diminta.": "หากระบบขอให้ยืนยัน 3D Secure กรุณาดำเนินการ",
    "Selesaikan pembayaran Anda kemudian unggah bukti transfer untuk kami verifikasi.": "ชำระเงินให้เรียบร้อยแล้วอัปโหลดหลักฐานเพื่อให้เราตรวจสอบ",
    "Selesaikan pembayaran menggunakan metode :method untuk mengaktifkan pemrosesan pesanan.": "ชำระเงินผ่านวิธี :method เพื่อเริ่มดำเนินการคำสั่งซื้อ",
    "Selesaikan pembayaran sebelum batas waktu yang ditentukan oleh Midtrans.": "กรุณาชำระเงินก่อนเวลาที่ Midtrans กำหนด",
    "Sembunyikan formulir alamat": "ซ่อนฟอร์มที่อยู่",
    "Send": "ส่ง",
    "Send Message": "ส่งข้อความ",
    "Setelah pembayaran sukses, Anda akan otomatis kembali ke situs ini dan status pesanan diperbarui.": "หลังชำระเงินเสร็จคุณจะกลับมายังเว็บไซต์นี้และสถานะจะอัปเดตอัตโนมัติ",
    "Simpan Alamat": "บันทึกที่อยู่",
    "Slide berikutnya": "สไลด์ถัดไป",
    "Slide sebelumnya": "สไลด์ก่อนหน้า",
    "Status": "สถานะ",
    "Status Pembayaran": "สถานะการชำระเงิน",
    "Status Pesanan": "สถานะคำสั่งซื้อ",
    "Status pesanan akan diperbarui secara otomatis setelah pembayaran terkonfirmasi.": "สถานะคำสั่งซื้อจะอัปเดตอัตโนมัติหลังยืนยันการชำระเงิน",
    "Status: :status": "สถานะ: :status",
    "Still need help?": "ยังต้องการความช่วยเหลืออยู่หรือไม่?",
    "Subject": "หัวเรื่อง",
    "Subscribe": "สมัครรับข่าวสาร",
    "Subscribe to our newsletter": "สมัครรับจดหมายข่าวของเรา",
    "Subtotal": "ยอดรวมย่อย",
    "Subtotal:": "ยอดรวม:",
    "Success": "สำเร็จ",
    "Tech Article": "บทความเทคโนโลยี",
    "Temukan prosesor favoritmu dengan stok terjamin dan garansi resmi pabrikan.": "ค้นหาโปรเซสเซอร์ที่คุณชอบพร้อมสต็อกและการรับประกันศูนย์",
    "Terapkan": "ใช้คูปอง",
    "Terima kasih, pesanan Anda sudah kami terima dan sedang diproses.": "ขอบคุณ เราได้รับคำสั่งซื้อของคุณแล้วและกำลังดำเนินการ",
    "Terjadi kesalahan saat memproses kupon.": "เกิดข้อผิดพลาดระหว่างประมวลผลคูปอง",
    "Thank you! We have received your message.": "ขอบคุณ! เราได้รับข้อความของคุณแล้ว",
    "Tim kami akan memverifikasi pembayaran dalam 1x24 jam kerja.": "ทีมงานจะตรวจสอบการชำระเงินภายใน 1 วันทำการ",
    "Tinjau produk yang ingin Anda beli sebelum melanjutkan ke checkout.": "ตรวจสอบสินค้าที่ต้องการก่อนดำเนินการชำระเงิน",
    "Tips for choosing components for optimal performance.": "เคล็ดลับการเลือกอุปกรณ์เพื่อประสิทธิภาพสูงสุด",
    "Lungpaeit Exclusive": "ข้อเสนอพิเศษของ Lungpaeit",
    "Total": "รวมทั้งหมด",
    "Total Dibayar": "ยอดที่ชำระ",
    "Total Sementara": "ยอดรวมชั่วคราว",
    "Total Tagihan": "ยอดที่ต้องชำระ",
    "Transaksi Anda aman dan terenkripsi.": "ธุรกรรมของคุณปลอดภัยและถูกเข้ารหัส",
    "Transfer Bank Manual": "โอนผ่านธนาคาร (Manual)",
    "Transfer ke rekening BCA atau Mandiri, unggah bukti pembayaran.": "โอนไปยังบัญชี BCA หรือ Mandiri แล้วอัปโหลดหลักฐานการชำระเงิน",
    "Try adjusting your filters or search keywords to find what you need.": "ลองปรับตัวกรองหรือคำค้นหาเพื่อหาสิ่งที่คุณต้องการ",
    "Type a message and press Enter…": "พิมพ์ข้อความแล้วกด Enter…",
    "Unable to load messages.": "ไม่สามารถโหลดข้อความได้",
    "Unggah Bukti Pembayaran": "อัปโหลดหลักฐานการชำระเงิน",
    "Unread": "ยังไม่ได้อ่าน",
    "Upgrade Your Battle Station": "อัปเกรดมุมเกมมิ่งของคุณ",
    "Use our live chat in the bottom right during business hours, or visit the help center for hardware guidance.": "ใช้แชทสดที่มุมขวาล่างในเวลาทำการ หรือเยี่ยมชมศูนย์ช่วยเหลือสำหรับคำแนะนำด้านฮาร์ดแวร์",
    "Users": "ผู้ใช้",
    "Utama": "หลัก",
    "View Category": "ดูหมวดหมู่",
    "View Site": "ดูเว็บไซต์",
    "Warning": "คำเตือน",
    "We respond within one business day.": "เราจะตอบกลับภายในหนึ่งวันทำการ",
    "You": "คุณ",
    "You are all caught up!": "คุณอ่านครบแล้ว!"
}
